dnl $Id: configure.in.in 1306 2006-04-08 07:15:52Z daichi $
dnl
dnl Copyright (c) 2003-2005
dnl       The Xfce development team. All rights reserved.
dnl
dnl Written by Benedikt Meurer <benny@xfce.org>.
dnl

dnl Version information
m4_define([xwp_version_major], [0])
m4_define([xwp_version_minor], [5])
m4_define([xwp_version_micro], [4])
m4_define([xwp_version], [xwp_version_major().xwp_version_minor().xwp_version_micro()])

dnl Initial autoconf
AC_COPYRIGHT([Copyright (c) 2003-2006
        The Xfce development team. All rights reserved.

Written by Benedikt Meurer <benny@xfce.org>.])
AC_INIT([xfce4-wavelan-plugin], [xwp_version], [goodies-dev@xfce.org])
AC_PREREQ([2.50])
AC_REVISION([$Id: configure.in.in 1306 2006-04-08 07:15:52Z daichi $])

dnl Initial automake
AM_INIT_AUTOMAKE([AC_PACKAGE_TARNAME()], [AC_PACKAGE_VERSION()])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

dnl Check for UNIX variants
AC_AIX()
AC_ISC_POSIX()
AC_MINIX()

dnl Check for basic programs
AC_PROG_CC()
AC_PROG_INSTALL()
AC_PROG_LIBTOOL()
AC_PROG_INTLTOOL()

dnl Check for standard header files
AC_HEADER_STDC()
AC_CHECK_HEADERS([math.h stdio.h stdlib.h string.h sys/types.h \
                  sys/socket.h sys/ioctl.h linux/types.h linux/if.h \
                  linux/wireless.h string.h \
                  ctype.h], [], [], [#include <sys/socket.h>])

dnl Check for i18n support
XDT_I18N([@LINGUAS@])

dnl configure the panel plugin
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.3.20])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.3.20])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])

dnl Check for debugging support
BM_DEBUG_SUPPORT()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
po/Makefile.in
])
