Xfmedia Remote Control README

Xfmedia has a remote control system, which uses D-BUS to communicate.  Please
see http://freedesktop.org/wiki/Software_2fdbus for more information about
D-BUS.

Xfmedia provides one D-BUS service per running instance:
org.spuriousinterrupt.Xfmedia$SESSION_ID
Where $SESSION_ID is an integer greater than or equal to zero.  The session id
is assigned when Xfmedia starts: zero for the first running instance, one for
the second, and so on. The object path is:
/org/spuriousinterrupt/Xfmedia/$SESSION_ID

Xfmedia provides a D-BUS interface:
org.spuriousinterrupt.Xfmedia$VERSION
The current interface version is 1, and will be incremented if and when the
interface changes incompatibly.

The following methods are provided:

Method             Arguments         Description
-------------------------------------------------------------------------------
Ping               (none)            Checks to see if Xfmedia is running at the
                                     specified session ID.

ClearPlaylist      (none)            Clears the playlist.

LoadPlaylist       filename          Opens a playlist file.

SavePlaylist       filename          Saves the playlist to a file.

AddFile            filename          Adds a file to the playlist.  Index is
                   index             zero-based and can be -1 to add to the
                                     end of the playlist.  Return value (on
                                     success) is the index at which the item
                                     was inserted.

RemoveFile         index             Removes a file from the playlist at the
                                     specified zero-based index.

Play               index             Plays file at the specified index (zero-
                                     based), or -1 to play the currently
                                     selected item.  If in paused state,
                                     and index is -1, continues playback.

Pause              (none)            Pauses playback.

Stop               (none)            Stops playback.

Prev               (none)            Plays the previous track.

Next               (none)            Plays the next track.

Quit               (none)            Quits the instance of Xfmedia.

There's also a similar interface that allows you to get information about
Xfmedia:

Method             Arguments      Returns     Description
-------------------------------------------------------------------------------
GetPlaylist        (none)         array of    Gets a list of all playlist
                                    titles    entries.

GetPlaylistEntry   index          title       Gets information about a specific
                                  length      playlist entry.
                                  filename

NowPlaying         (none)         index       Gets information about the
                                  title       playlist entry that is currently
                                  length      playing.
                                  filename
