dnl $Id: configure.in.in 4594 2008-04-16 18:01:37Z landry $
dnl
dnl xfce4-diskperf-plugin - Disk performance plugin for xfce4-panel
dnl
dnl 2003, 2004 Roger Seguin <roger_seguin@msn.com>
dnl

m4_define([diskperf_version_major], [2])
m4_define([diskperf_version_minor], [2])
m4_define([diskperf_version_micro], [0])
m4_define([diskperf_version_build], [r@REVISION@])
m4_define([diskperf_version_tag], []) # leave empty for releases
m4_define([diskperf_version], [diskperf_version_major().diskperf_version_minor().diskperf_version_micro()ifelse(diskperf_version_tag(), [svn], [diskperf_version_tag()-diskperf_version_build()], [diskperf_version_tag()])])

dnl ***************************
dnl *** Initialize autoconf ***
dnl ***************************
AC_COPYRIGHT([Copyright (c) 2006-2007
        The Xfce development team. All rights reserved.])
AC_INIT([xfce4-diskperf-plugin], [diskperf_version], [http://bugzilla.xfce.org/], [xfce4-diskperf-plugin])
AC_PREREQ([2.50])
AC_CANONICAL_TARGET()
AC_REVISION([$Id])

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([1.8 dist-bzip2 tar-ustar])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

dnl ********************************
dnl *** Check for basic programs ***
dnl ********************************
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()

dnl **********************************
dnl *** Check for standard headers ***
dnl **********************************
AC_HEADER_STDC()

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([@LINGUAS@])

dnl ***********************************
dnl *** Check for required packages ***
dnl ***********************************
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.3.90])

dnl ***********************************
dnl *** Check for debugging support ***
dnl ***********************************
XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
po/Makefile.in
])
